---
login:
  title: Вход
  button: Войти
  message: Войдите, чтобы управлять скином и игроками
  keep: Запомнить меня
  success: Вход в систему выполнен успешно.
check:
  anonymous: Неправомерный доступ. Пожалуйста, выполните вход.
  verified: Чтобы получить доступ к этой странице, вы должны сначала подтвердить свой адрес электронной почты.
  admin: Доступ к этой странице разрешен только администраторам.
  super-admin: Доступ к этой странице разрешен только суперадминистратору.
  banned: Вы забанены на этом сайте. Пожалуйста, свяжитесь с администратором.
  token: Срок действия токена истек. Пожалуйста, войдите в систему.
register:
  title: Регистрация
  button: Зарегистрироваться
  message: Добро пожаловать на :sitename!
  nickname-intro: Всё, что вам угодно, кроме специальных символов
  repeat-pwd: Подтвердить пароль
  close: Мы не принимаем никаких регистраций.
  success: Ваша учетная запись зарегистрирована. Перенаправление...
  max: Вы не можете зарегистрироваться более чем :regs аккаунтов.
  registered: Адрес электронной почты уже зарегистрирован.
forgot:
  title: Забыли пароль?
  button: Отправить
  message: Мы вышлем вам электронное письмо для подтверждения.
  login-link: Я это помню
  disabled: Сброс пароля недоступен.
  frequent-mail: Вы слишком быстро нажимаете на кнопку отправки. Подождите несколько минут.
  unregistered: Данный E-mail адрес не зарегистрирован.
  success: Письмо отправлено, пожалуйста, проверьте ваш почтовый ящик. Срок действия ссылки истекает через 1 час.
  failed: Не удалось отправить письмо с подтверждением. :msg
  ignore: Если вы не зарегистрировались на нашем сайте, пожалуйста, проигнорируйте это письмо. Отписка не требуется.
  reset: Восстановление пароля
  notice: Это сообщение отправляется автоматически, никакие ответы не будут отправлены, если вы ответите.
  mail:
    title: Сброс пароля на :sitename
    message: Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи на :sitename.
    reset: 'Чтобы сбросить пароль, пожалуйста, посетите: <a href=":url">:url</a>'
    ignore: Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.
reset:
  title: Сброс пароля
  button: Сброс
  invalid: Неверная ссылка.
  expired: Срок действия ссылки истёк.
  message: ':username, сбросьте свой адрес электронной почты здесь.'
  success: Пароль успешно сброшен.
bind:
  title: Привязка электронной почты
  button: Привязать
  message: Для продолжения работы вам необходимо предоставить адрес электронной почты.
  introduction: Мы не будем отправлять вам спам.
  registered: Адрес электронной почты уже занят.
verify:
  title: Подтверждение адреса электронной почты
  success: Ваша учетная запись подтверждена.
  message: Добро пожаловать на :sitename!
  button: Домашняя страница
  invalid: Неверная ссылка.
  expired: Срок действия этой ссылки истек, пожалуйста, отправьте письмо с подтверждением.
validation:
  identification: Неверный адрес электронной почты или имя игрока.
  email: Недопустимый формат электронной почты.
  captcha: Неверная CAPTCHA.
  user: Такого пользователя нет.
  password: Неверный пароль.
logout:
  success: Вы вышли из системы.
  fail: Сессия недоступна.
oauth:
  authorization:
    title: Авторизация
    introduction: Стороннее приложение ":name" запрашивает разрешение на доступ к вашей учетной записи.
    button: Авторизироваться
nickname: Никнейм
email: Адрес электронной почты
identification: Адрес электронной почты или имя игрока
password: Пароль
captcha: CAPTCHA
change-captcha: Нажмите, чтобы изменить изображение CAPTCHA.
login-link: Уже зарегистрированы? Войдите.
forgot-link: Забыли пароль?
register-link: Зарегистрировать новый аккаунт
