---
http:
  msg-403: У вас нет прав доступа для этой страницы.
  msg-404: Здесь пусто.
  msg-500: Пожалуйста, повторите попытку позже.
  msg-503: В настоящее время приложение находится в режиме обслуживания.
  method-not-allowed: Метод не поддерживается.
  csrf-token-mismatch: Токен не совпадает, попробуйте перезагрузить страницу.
  ie: Your browser isn't supported. Please switch to other modern browsers, such as Firefox or Chrome.
general:
  title: Произошла ошибка
exception:
  code: 'Код ошибки: :code'
  detail: 'Подробнее: :msg'
  message: |
    Упс, кажется, что-то пошло не так. (включите APP_DEBUG в .env чтобы увидеть подробности)
plugins:
  duplicate: Имя плагина [:dir1] совпадает с именем плагина [:dir2]. Пожалуйста, проверьте вашу папку с плагинами, удалите один из них или используйте другое имя.
  directory: Мы не можем обратиться к пути для загрузки плагинов, определенном параметром PLUGINS_DIR в файле .env. Пожалуйста, проверьте конфигурацию. Ошибка :msg
  boot: Что-то не так с плагином ":plugin".
cipher:
  unsupported: Неподдерживаемый метод хэширования пароля `:cipher`, пожалуйста, проверьте конфигурацию `.env`
