---
auth:
  login: Войти
  loggingIn: Вход в систему
  tooManyFails:
    captcha: Слишком много попыток! Пожалуйста, введите CAPTCHA.
    recaptcha: Слишком много неудачных попыток! Пройдите проверку reCAPTCHA.
  emptyEmail: Не указан адрес электронной почты.
  invalidConfirmPwd: Подтверждение пароля не совпадает с паролем.
  emptyNickname: Не указан никнейм.
  register: Зарегистрироваться
  registering: Регистрация
  send: Отправить
  sending: Отправка
  reset: Сброс
  resetting: Сбрасывается
  nickname: Ник
  player-name: Имя игрока Minecraft
  email: Почта
  identification: Адрес электронной почты или имя игрока
  password: Пароль
  captcha: CAPTCHA
  change-captcha: Нажмите, чтобы изменить изображение CAPTCHA.
  login-link: Уже зарегистрированы? Войдите здесь.
  forgot-link: Забыли пароль?
  keep: Запомнить меня
  repeat-pwd: Повторите ваш пароль
  nickname-intro: Всё, что вам угодно, кроме специальных символов
  player-name-intro: Имя игрока в Minecraft, может быть изменено позже
  register-button: Регистрация
  forgot:
    login-link: Я помню это
    button: Отправить
  reset-button: Сброс
skinlib:
  private: Приватный
  anonymous: Пожалуйста, войдите сначала.
  reset: Сбросить фильтр
  nowShowing: Сейчас показывается
  addToCloset: Добавить в шкаф
  removeFromCloset: Удалить из шкафа
  setItemName: Установите имя для этой текстуры
  applyNotice: Вы можете применить его к игроку в вашем шкафу
  emptyItemName: Не указано название текстуры.
  setNewTextureName: 'Пожалуйста, введите название новой текстуры:'
  emptyNewTextureName: Пустое имя новой текстуры.
  seeMyUpload: Мои загрузки
  apply: Применить
  filter:
    skin: (Любая модель)
    steve: (Стив)
    alex: (Алекс)
    cape: (Плащ)
    uploader: 'Пользователь (UID = :uid) загружен'
    allUsers: Все пользователи
  sort:
    title: Сортировать
    time: Последние
    likes: Популярные
  emptyTextureName: Не указано название текстуры.
  emptyUploadFile: Вы не загрузили ни одного файла.
  fileExtError: 'Ошибка: Текстуры должны быть в PNG формате.'
  uploading: Загружается
  setAsPrivate: Сделать приватным
  setAsPublic: Сделать общедоступным
  setPublicNotice: Вы уверены, что хотите установить это как публичную текстуру?
  setPrivateNotice: Вы уверены, что хотите установить это как приватную текстуру?
  deleteNotice: Вы уверены, что хотите удалить эту текстуру?
  setNewTextureModel: "Пожалуйста, выберите новую модель текстуры:"
  upload:
    texture-name: Название текстуры
    texture-type: Тип текстуры
    select-file: Выбрать файл
    privacy-notice: Предотвратите его видимость в библиотеке скинов.
    set-as-private: Сделать его приватным
    button: Загрузить
    dropZone: Перетащите файл сюда
    remove: Удалить
    cost: Это будет стоить вам :score очков.
    award: Загрузив публичную текстуру, вас наградят :score оч.
  show:
    anonymous: Вы должны войти в систему, чтобы использовать шкафы
    likes: Люди, которым это нравится
    detail: Детали
    name: Название текстуры
    edit: Редактировать
    model: Применимая модель
    size: Размер файла
    uploader: Загрузчик
    upload-at: Загрузить в
    download: Скачать
    delete-texture: Удалить текстуру
    manage-notice: Текстура, которая была удалена или установлена как приватная, будет удалена из шкафа всех, кто ее добавил в избранное.
  report:
    title: Пожаловаться
    reason: Скажите нам причину, пожалуйста.
    positive: 'Чтобы поощрить положительный вклад в skinlib, мы вознаградим тех, кто сообщил о недопустимом контенте: :score оч. Однако, если было обнаружено какое-либо вредоносное поведение при составлении отчётов, все вознаграждения будут возвращены.'
    negative: Чтобы смягчить влияние вредоносных отчётов, нам потребуется :score оч. за отправку отчёта о текстуре. Не беспокойтесь. Приостановленные баллы и дополнительное вознаграждение будут отправлены на ваш счёт после проверки вашего отчёта администраторами.
user:
  signRemainingTime: 'Доступно после :time :unit'
  timeUnitHour: ч
  timeUnitMin: мин
  emptyClosetMsg: >-
    <p>В вашем шкафу ничего нет...</p><p>Почему бы вам не исследовать <a href=":url">библиотеку скинов</a>?</p>
  renameItem: Переименовать элемент
  removeItem: Удалить из шкафа
  setAsAvatar: Установить как аватар
  viewInSkinlib: Открыть в библиотеке скинов
  switch2dPreview: Переключить предпросмотр в 2D режим
  switch3dPreview: Переключить предпросмотр в 3D режим
  removeFromClosetNotice: Удалить эту текстуру из шкафа?
  emptySelectedPlayer: Игрок не выбран.
  emptySelectedTexture: Текстура не выбрана.
  renameClosetItem: 'Задать новое имя для этого элемента:'
  changePlayerName: 'Введите имя игрока:'
  emptyPlayerName: Пустое имя игрока.
  clearTexture: Очистить скины и плащ этого игрока?
  deletePlayer: Удалить этого игрока?
  deletePlayerNotice: Это навсегда. Без резервных копий.
  chooseClearTexture: Выберите типы текстур, которые вы хотите очистить
  noClearChoice: Вы не выбрали ни одного типа
  setAvatar: Установить этот как ваш аватар?
  setAvatarNotice: Будет использован сегмент кожи головы.
  resetAvatar: Сбросить аватар
  resetAvatarConfirm: Выполнить сброс вашего аватара?
  typeToSearch: Введите для поиска
  useAs: Применить...
  resetSelected: Очистить выбранное
  closet:
    upload: Загрузить текстуру
    use-as:
      title: К какому игроку следует применить?
      empty: Кажется, у вас нет игрока...
      add: Добавить нового игрока
  used:
    title: Используемые ресурсы
    players: Зарегистрированные игроки
    storage: Использовано памяти
  cur-score: 'Очки:'
  score-notice: Нажмите на очки для просмотра информации.
  sign: Отметиться
  sign-success: Отметка успешна. Вы получили :score очков.
  time-unit-hour: ч
  time-unit-min: мин
  last-sign: Последний вход в :time
  sign-remain-time: Доступно после :time :unit
  player:
    edit: Редактировать
    operation: Операции
    edit-pname: Изменить имя
    delete-texture: Очистить текстуры
    delete-player: Удалить
    add-player: Добавить нового игрока
    player-info: Информация <small>(нажмите на имя игрока, чтобы показать предварительный просмотр)</small>
    texture-empty: Ничего
  verification:
    title: Подтвердите свой аккаунт
    message: Вы должны подтвердить свой адрес электронной почты, прежде чем использовать сервис хостинга скинов. Не получили письмо?
    resend: Нажмите здесь, чтобы отправить снова.
    sending: Отправка...
  oauth:
    id: ID клиента
    name: Имя приложения
    secret: Пароль клиента
    redirect: URL обратного вызова
    modifyName: Изменить имя приложения.
    modifyUrl: Modify callback URL.
    create: Create New App
    confirmRemove: Are you sure to delete this app? You won't be able to undo this.
admin:
  operationsTitle: Operations
  permission: Permission
  playersCount: Players Count
  deleteUser: Delete
  cannotDeleteAdmin: You can't delete admins.
  cannotDeleteSuperAdmin: You can't delete super admin in this way
  changeEmail: Edit Email
  newUserEmail: 'Please enter the new email:'
  verification: Email Verification
  toggleVerification: Toggle Verification Status
  changeNickName: Edit Nickname
  newUserNickname: 'Please enter the new nickname:'
  changePassword: Edit Password
  newUserPassword: 'Please enter the new password:'
  changeScore: Edit Score
  newScore: 'Please enter the new score:'
  changePermission: Change permission
  newPermission: 'Please select new permission:'
  deleteUserNotice: Are you sure to delete this user? It' permanent.
  inspectHisOwner: Click to inspect the owner of this player
  inspectHisPlayers: Click to inspect the players he owns
  banned: Banned
  normal: Normal
  admin: Admin
  superAdmin: Super Admin
  unverified: Unverified
  verified: Verified
  pidNotice: >-
    Please enter the tid of texture. Inputing 0 can clear texture of this player.
  changePlayerTexture: 'Change textures of :player'
  changeTexture: Изменить текстуры
  changePlayerName: Изменить имя игрока
  changeOwner: Изменить владельца
  textureType: Тип текстуры
  deletePlayer: Удалить
  changePlayerOwner: 'Пожалуйста, введите идентификатор пользователя, которому этот игрок должен быть переведен:'
  deletePlayerNotice: Вы уверены, что хотите удалить этого игрока? Это навсегда.
  targetUser: 'Целевой пользователь :nickname'
  noSuchUser: Нет такого пользователя
  changePlayerNameNotice: 'Пожалуйста, введите новое имя игрока:'
  emptyPlayerName: Имя игрока не может быть пустым.
  configurePlugin: Настройка
  noPluginConfigNotice: Плагин был отключен или конфигурация не предоставлена.
  deletePlugin: Удалить
  noDependencies: Нет зависимостей
  whyDependencies: Что это?
  statusEnabled: Включено
  statusDisabled: Отключено
  pluginTitle: Плагин
  pluginAuthor: Автор
  pluginVersion: Версия
  pluginName: Имя
  pluginReadme: Прочти меня
  pluginDescription: Описание
  pluginDependencies: Зависимости
  installPlugin: Установить
  pluginInstalling: Установка...
  updatePlugin: Обновить
  pluginUpdating: Обновление...
  confirmUpdate: Вы уверены, что хотите обновить ":plugin" с :old на :new?
  enablePlugin: Включить
  disablePlugin: Отключить
  confirmDeletion: Вы уверены, что хотите удалить этот плагин?
  uploadArchive: Upload Archive
  uploadArchiveNotice: Install a plugin by uploading a Zip archive.
  downloadRemote: Download From Remote
  downloadRemoteNotice: Install a plugin by downloading a Zip archive from remote URL.
  noDependenciesNotice: >-
    В плагине нет определения зависимостей. Это означает, что плагин может быть несовместим с текущей версией Blessing Skin, и включение его может привести к неожиданным проблемам. Вы действительно хотите включить плагин?
  updateButton: Обновить сейчас
  downloading: Загрузка...
  updateCompleted: Обновление завершено.
  i18n:
    group: Группа
    key: Ключ
    text: Текст
    empty: (Пусто)
    modify: Изменить
    delete: Удалить
    updating: 'Пожалуйста, введите новый текст:'
    confirmDelete: Вы уверены? Это необратимо.
report:
  tid: ID текстуры
  reporter: Жалуется
  reason: Причина
  status-title: Статус
  status:
    - В ожидании
    - Resolved
    - Rejected
  time: Report Time
  check: Details
  delete: Delete
  ban: Заблокировать
  reject: Отклонить
general:
  skin: Скин
  cape: Плащ
  fatalError: Критическая ошибка
  confirmLogout: Выйти?
  confirm: OK
  cancel: Отмена
  submit: Подтвердить
  close: Закрыть
  more: Ещё
  tip: Совет
  pagination: 'Страница :page, всего :total'
  searchResult: '(Результат поиска по ключевому слову ":keyword")'
  noResult: По запросу ничего не найдено.
  texturePreview: Предпросмотр текстуры
  walk: Ходьба
  run: Бег
  rotation: Вращение
  pause: Приостановить
  reset: Сброс
  skinlib: Библиотека скинов
  loading: Загрузка
  wait: Подождите...
  csrf: Страница устарела. Обновите её.
  user:
    email: Адрес электронной почты
    nickname: Никнейм
    score: Очки
    register-at: Дата регистрации
  player:
    owner: Владелец
    player-name: Имя игрока
    previews: Предпросмотр текстур
    last-modified: Последнее изменение
colors:
  black: Чёрный
  white: Белый
  gray: Серый
  prev: Предыдущий фон
  next: Следующий фон
vendor:
  datatable:
    search: Поиск
    rowsPerPage: Строк на странице
    prev: Назад
    next: Вперед
    of: из
    all: Все
