---
general:
  filter: Фильтр
  my-upload: Загружено мной
  sort: Сортировать
  search-textures: Поиск текстур...
  upload-new-skin: Загрузить новый скин
  no-result: Безрезультатно.
filter:
  now-showing: Сейчас показывают
  skin: Скин
  cape: Плащ
  any-model: (Любая модель)
  steve-model: (Модель Steve)
  alex-model: (модель Alex)
  uploader: Пользователь (:name) загружен
  clean-filter: Очистить фильтр
sort:
  newest-uploaded: Недавно загруженные
  most-likes: Больше всего лайков
item:
  steve: (Стив)
  alex: (Алекс)
  cape: (Плащ)
  remove-from-closet: Удалить из шкафа
  add-to-closet: Добавить в шкаф
  anonymous: Пожалуйста, войдите сначала
  private: Частный
show:
  title: Детали текстур
  anonymous: Вы должны войти в систему, чтобы использовать шкафы.
  likes: Люди, которым это понравилось
  detail: Детали
  name: Название текстуры
  edit-name: Изменить имя
  model: Применимая модель
  size: Размер файла
  uploader: Загрузчик
  upload-at: Загрузить в
  delete-texture: Удалить текстуру
  notice: Текстура, которая была удалена или установлена как приватная, будет удалена из шкафа всех, кто ее добавил в избранное.
  notice-admin: Вы можете удалить эту текстуру или сделать ее приватной. Операции сделают её удаленной из шкафа всех, кто добавил в избранное.
  comment: Комментарий
  deleted: Запрашиваемая текстура уже удалена.
  contact-admin: Пожалуйста, свяжитесь с администраторами, чтобы удалить эту запись.
  private: Запрашиваемая текстура является приватной и видимой только для администраторов и пользователя который её загрузил.
upload:
  title: Загрузить текстуру
  texture-name: Название текстуры
  name-rule: Менее 32-х символов и не должно содержать специальных символов.
  name-rule-regexp: Пользовательские правила имен применяются как :regexp
  texture-type: Тип текстуры
  select-file: Выбрать файл
  private-score-notice: Будет потрачено больше очков, чтобы установить его приватно. С вас будет взиматься плата :scores очков за килобайт.
  privacy-notice: Предотвратите это, чтобы быть видимым в библиотеке скинов.
  set-as-private: Сделать это приватным
  button: Загрузить
  type-error: Неверный тип Mime загруженного файла.
  invalid-size: Недопустимый файл :type (ширина :width, высота :height)
  invalid-hd-skin: Недопустимый HD скин (ширина и высота должны делиться на 32)
  lack-score: У вас недостаточно очков для загрузки этой текстуры.
  repeated: Текстура уже загружена кем-то другим. Вы можете добавить её в свой шкаф напрямую.
  success: Текстура :name была успешно загружена.
delete:
  success: Текстура успешно удалена.
privacy:
  change-privacy: Изменить конфиденциальность
  set-as-private: Сделать приватным
  set-as-public: Сделать общедоступным
  success: Текстура была успешно изменена на :privacy .
rename:
  success: Текстура успешно переименована в :name.
model:
  success: Модель текстуры была изменена на :model успешно.
no-permission: У вас нет разрешения на модерирование этой текстуры.
non-existent: Нет такой текстуры.
report:
  duplicate: Вы уже пожаловались на эту текстуру. Администраторы будут проверять ее как можно скорее. Вы также можете отслеживать состояние вашего отчета в Центре пользователей.
  success: Спасибо за сообщение! Администраторы рассмотрят его как можно скорее.
