---
used:
  title: Используемые ресурсы
  players: Зарегистрированные игроки
  storage: Использовано памяти
cur-score: Текущий счет
score-notice: Нажмите на счет, чтобы показать введение.
sign: Войти
sign-success: Подписано успешно. Вы получили :score оч.
announcement: Объявление
no-unread: Нет новых уведомлений.
verification:
  disabled: Подтверждение по электронной почте недоступно.
  frequent-mail: Вы нажимаете кнопку отправки слишком быстро. Подождите 60 секунд.
  verified: Ваша учетная запись уже подтверждена.
  success: Ссылка для подтверждения была отправлена, пожалуйста, проверьте свой почтовый ящик.
  failed: Мы не смогли отправить вам ссылку для подтверждения. Подробное сообщение :msg
  mail:
    title: Подтвердите ваш аккаунт на :sitename
    message: Вы получили это письмо, потому что кто-то зарегистрировал аккаунт с этим адресом электронной почты на :sitename.
    reset: 'Нажмите здесь, чтобы подтвердить ваш аккаунт: <a href=":url">:url</a>'
    ignore: Если вы не регистрировали аккаунт, никаких дальнейших действий не требуется.
score-intro:
  title: Что такое очки?
  introduction: |
    Мы используем систему подсчета очков, чтобы предотвратить такие действия, как выгрузка огромного количества текстур и случайная регистрация игроков.
    Иначе добавление игроков, загрузка текстур или добавление элемента skinlib в ваш шкаф будет потреблять очки.
    :return-score

    Сначала новые пользователи получат очков: :initial_scores, и вы можете получить очков: :score-from ~ :score-to, ежедневно выполняя вход в систему.
  will-return-score: Очки будут возвращены, если вы удалили игроков, загруженные текстуры или элементы шкафа.
  no-return-score: The score will NOT be returned if you deleted players, uploaded textures or closet items.
  rates:
    storage: ':score scores = 1 KB storage'
    player: ':score scores = 1 player'
    closet: ':score socres = 1 closet item'
closet:
  type-to-search: Type to search
  switch-category: Переключить категорию
  view: Открыть в библиотеке скинов
  more: More
  set-avatar: Установить в качестве аватара
  use-as:
    button: Применить...
    reset: Очистить выбранное
    title: К какому игроку следует обращаться?
    empty: Кажется, у вас нет игрока...
    add: Добавить нового игрока
  add:
    success: Added :name to closet successfully.
    repeated: Вы уже добавили эту текстуру.
    not-found: Мы не можем найти эту текстуру.
    lack-score: You don't have enough score to add it to closet.
  rename:
    title: Переименовать элемент
    success: Элемент успешно переименован в :name
  remove:
    title: Удалить из шкафа
    success: Текстура была успешно удалена из шкафа.
    non-existent: Текстура не существует в шкафу.
player:
  player-name: Имя игрока
  edit: Edit
  operation: Delete
  edit-pname: Player name
  delete-texture: Textures
  delete-player: Player
  add-player: Add new player
  login-notice: Now you can log in with player names you owned instead email address.
  player-name-rule:
    official: Player name may only contains letters, numbers and underscores.
    cjk: Player name may contains letters, numbers, underscores and CJK Unified Ideographs.
    custom: Custom player name rules are applied on this site. Please contact admins for further information.
  player-name-length: The player name should be at least :min characters and not greater than :max characters.
  add:
    repeated: The player name is already registered.
    lack-score: You don't have enough score to add a player.
    success: Player :name was added successfully.
  delete:
    success: Player :name was deleted successfully.
  rename:
    repeated: This player name is occupied. Please choose another one.
    success: Player :old was renamed to :new
  set:
    success: The texture was applied to player :name successfully.
  clear:
    success: The textures of player :name was resetted successfully.
profile:
  avatar:
    title: Change Avatar?
    notice: Click the gear icon "<i class="fa fa-cog"></i>" of any skin in your closet, then click "Set as avatar". We will cut the head segment of that skin for you. If there is no icon like this, please try to unable your ADs blocking extension.
    wrong-type: You can't set a cape as avatar.
    success: New avatar was set successfully.
    reset: Reset Avatar
  password:
    title: Change Password
    old: Old Password
    new: New Password
    confirm: Repeat Password
    button: Change password
    wrong-password: Wrong original password.
    success: Password updated successfully, please log in again.
  nickname:
    title: Change Nickname
    empty: No nickname is set now.
    success: Ник успешно обновлен на :nickname
  email:
    title: Изменить e-mail
    new: Новый E-mail
    password: Текущий пароль
    button: Изменить e-mail
    wrong-password: Неверный пароль.
    existed: Этот адрес электронной почты занят.
    success: Адрес электронной почты успешно обновлен, пожалуйста, войдите снова.
  delete:
    title: Удалить аккаунт
    notice: Вы уверены, что хотите удалить учетную запись на :site?
    admin: Аккаунт администратора не может быть удален.
    button: Удалить мой аккаунт
    modal-title: Вам необходимо ввести пароль, чтобы продолжить
    modal-notice: |
      Вы собираетесь удалить свой аккаунт.
      Это навсегда! Нет резервных копий, нет восстановлений, нет волшебной кнопки отмены.
      Мы предупреждали вас, хорошо?
    password: Текущий пароль
    wrong-password: Неверный пароль.
    success: Ваша учетная запись успешно удалена.
