features:
  title: Features

  first:
    icon: fa-users
    name: Multi Player
    desc: You can add multiple players within one registered account.

  second:
    icon: fa-share-alt
    name: Sharing
    desc: Explore the skin library, send a "like" and share them with your friends.

  third:
    icon: fa-cloud
    name: Free
    desc: It is free forever. No ads. No subscription fees.

introduction: :sitename provides the service of uploading and hosting Minecraft skins. By coordinating with skin mods (e.g. CustomSkinLoader), you can choose skin and cape for your game character, and make it visible to other players in Minecraft.

start: Join Us
