## 新增

- 支持 Chrome 的 `theme-color` 属性
- 允许自定义拒绝访问私有材质时返回的 HTTP 状态码
- 添加可自定义的「浏览」菜单
- 允许在 `PLUGINS_DIR` 配置项中使用相对路径
- 添加「编辑公告」的链接
- 新插件 API：[`Hook::addUserBadge`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E6%98%BE%E7%A4%BA%E7%94%A8%E6%88%B7-badge)
- 新功能：发送通知。
- 新插件 API：[`Hook::sendNotification`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E5%8F%91%E9%80%81%E9%80%9A%E7%9F%A5)
- 新插件 API：[`Hook::pushMiddleware`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E6%B3%A8%E5%86%8C%E4%B8%AD%E9%97%B4%E4%BB%B6)

## 调整

- 调整管理面板中的图表样式
- 优化「更改配色」的面板
- 调整衣柜页面上的某些链接
- 限制仅超级管理员才能访问升级页面
- 更新源信息 spec 版本更改为 `2`

## 修复

- 修复可能存在的重复签到问题
- 修复安装皮肤站时未创建 OAuth 相关数据表的问题
- 修复插件系统中前端 `mounted` 事件的时机问题

---
