## 新增

- 增加 Docker 支持。（实验性）
- 增加「隐藏首页底部的网站介绍」的选项（即 2.x 时的样式）
- 增加「固定首页背景」的选项

## 调整

- 发送通知时将任务推送到队列
- 优化 Ajax 中的错误显示
- 优化登录、注册等页面的表单校验

## 修复

- 修复不能重命名衣柜物品的问题
- 修复首页底部 Font Awesome 的问题
- 修复插件系统中加载前端国际化文本的问题
- 修复登录重定向没有包含 URL 查询的问题
