---
index:
  total-users: Utilisateurs inscrits
  total-players: Joueurs
  total-textures: Textures chargées
  disk-usage: Utilisation du disque
  overview: Aperçu
  texture-uploads: Chargements de textures
  user-registration: Enregister un utilisateur
notifications:
  send:
    title: Envoyer une notification
    success: Envoyée avec succès !
  receiver:
    title: Destinataire
    all: Tous les utilisateurs
    normal: Utilisateurs normaux
    uid: UID spécifié
    email: Adresse e-mail spécifiée
  title: Titre
  content: Contenu (Markdown est supporté)
users:
  status:
    normal: Normal
    banned: Banni
    admin: Administrateur
    super-admin: Super administrateur
  operations:
    non-existent: Cet utilisateur n'existe pas.
    no-permission: Vous n'avez pas la permission de gérer cet utilisateur.
    invalid: Action invalide.
    email:
      existed: ':email existe.'
      success: Adresse e-mail changée avec succès.
    verification:
      success: Statut de vérification du compte activé avec succès.
    nickname:
      success: Pseudonyme changé avec succès.
    password:
      success: Mot de passe changé avec succès.
    score:
      success: Score changé avec succès.
    permission: Permission mise à jour.
    delete:
      delete: Supprimer l'utilisateur
      success: Le compte a été supprimé avec succès.
      cant-super-admin: Vous ne pouvez pas supprimer un super administrateur.
      cant-admin: Vous ne pouvez pas supprimer un compte d'administrateur.
players:
  no-permission: Vous n'avez pas la permission de gérer ce joueur.
  operations:
    title: Actions
  textures:
    change: Changer les textures
    non-existent: Cette texture n'existes pas tid.:tid
    success: Les textures de :player ont été mises à jour.
  name:
    success: Player name has been updated to :player
  owner:
    change: Changer de propriétaire
    success: Le joueur :player a été transféré vers l'utilisateur :user.
  delete:
    delete: Supprimer
    success: Le joueur a été supprimé avec succès.
customize:
  change-color:
    title: Changer la couleur du thème
    success: Couleur du thème mise à jour.
  colors:
    navbar: Barre de navigation du haut
    sidebar:
      dark: Sidebar (Dark)
      light: Sidebar (Light)
i18n:
  add: Add New Language Line
  added: Language line added.
  updated: Language line updated.
  deleted: Language line deleted.
  group: Groupe
  key: Clé
  text: Texte
  tip: Comment puis-je utiliser cette page ?
status:
  info: Information
  health: Health
  bs:
    name: Blessing Skin
    version: Version
    env: Environnement d'application
    debug: Débogage ou pas ?
    commit: Commit
    laravel: Laravel Version
  server:
    name: Serveur
    php: Version de PHP
    web: Web Server Software
    os: OS
  db:
    name: Base de données
    type: Serveur
    host: Hôte
    port: Port
    username: Nom d'utilisateur
    database: Base de données
    prefix: Préfixe de table
  plugins: Plugins activés (:amount)
plugins:
  name: Nom
  description: Description
  author: Auteur
  version: Version
  readme: Lisez-moi
  dependencies: Dépendances
  operations:
    title: Actions
    enabled: ':plugin a été activé.'
    unsatisfied:
      notice: There are conflicts or unsatisfied dependencies in the plugin, therefore we can't enable it. Please install or update the plugins listed below, and disable those have conflicts.
      disabled: 'Le plugin ":name" n''est pas activé.'
      version: 'The version of ":title" does not satisfies the constraint ":constraint".'
      conflict: 'The ":title" plugin cannot run with this plugin at the same time.'
    disabled: ':plugin a été désactivé.'
    deleted: Le plugin a été supprimé avec succès.
    no-config-notice: Le plugin n'est pas installé ou ne fournit pas de page de configuration.
    no-readme-notice: Le plugin ne contient pas de fichier "readme".
    not-found: Ce plugin n'existe pas.
  market:
    unresolved: Il y a des conflits ou des dépendances insatisfaisantes dans le plugin, nous ne pouvons donc pas le télécharger. Veuillez installer ou mettre à jour les plugins listés ci-dessous, et désactiver ceux qui ont des conflits.
    connection-error: Impossible de se connecter au registre des plugins. :error
    non-existent: Le plugin :plugin n'existe pas.
    install-success: Plugin installé avec succès.
  empty: Aucun résultat
update:
  complete: Mise à jour terminée
  info:
    title: Mettre à jour les informations
    up-to-date: Déjà mis à jour.
    available: Nouvelle version disponible.
    versions:
      latest: "Dernière version :"
      current: "Version actuelle :"
    check-github: Consulter les versions de GitHub
    button: Mettre à jour maintenant
  cautions:
    title: Avertissement
    link: jetez-y un coup d'œil.
    text: |
      Please choose update source according to your host's network environment.
      Low-speed connection between update source and your host will cause long-time loading at checking and downloading page.
      To change the default update source,
  download:
    downloading: Téléchargement du package de mise à jour...
    size: "Taille du package :"
  errors:
    connection: "Impossible d'accéder à la source de la mise à jour actuelle. Détails : :error"
    spec: La source de la mise à jour actuelle n'est pas prise en charge.
    php: Votre version de PHP est trop faible pour être mise à jour. Nécessite :version ou supérieure.
download:
  errors:
    download: 'Échec du téléchargement. Erreur : :error'
    shasum: Échec de la validation du fichier. Veuillez recommencer le telechargement.
    unzip: Impossible de dézipper les fichiers.
report-reviewed: Ce rapport a été traité.
invalid-action: Action invalide
