---
login:
  title: Se connecter
  button: Se connecter
  message: Connectez-vous pour gérer vos skins et joueurs
  keep: Se souvenir de moi
  success: Authentification réussie.
check:
  anonymous: Illegal access. Please log in first.
  verified: Pour accéder à cette page, vous devez d'abord vérifier votre adresse e-mail.
  admin: Seuls les administrateurs ont la permission d'accéder à cette page.
  super-admin: Seul le super administrateur a la permission d'accéder à cette page.
  banned: Vous êtes banni de ce site. Veuillez contacter l'administrateur.
  token: Token expired. Please log in.
register:
  title: S'inscrire
  button: S'inscrire
  message: Bienvenue sur :sitename !
  nickname-intro: Tout ce que vous voulez sauf des caractères spéciaux
  repeat-pwd: Répétez votre mot de passe
  close: Nous n'acceptons aucune inscription.
  success: Votre compte a été créé. Redirection...
  max: Vous ne pouvez pas créer plus de :regs comptes.
  registered: L'adresse e-mail est déjà enregistrée.
forgot:
  title: Mot de passe oublié ?
  button: Envoyer
  message: Nous vous enverrons un e-mail de vérification.
  login-link: Je m'en souviens
  disabled: La réinitialisation de mot de passe n'est pas disponible.
  frequent-mail: Vous avez cliqué trop rapidement sur le bouton d'envoi. Patientez quelques minutes.
  unregistered: L'adresse e-mail n'est pas enregistrée.
  success: L'e-mail a été envoyé, consultez votre boîte de réception. Le lien expirera dans 1 heure.
  failed: Erreur lors de l'envoi de l'e-mail de vérification. :msg
  ignore: If you haven't signed up on our site, please ignore this email. No unsubscribing is required.
  reset: Reset your password
  notice: This mail is sending automatically, no reponses will be sent if you reply.
  mail:
    title: Reset your password on :sitename
    message: You are receiving this email because we received a password reset request for your account on :sitename.
    reset: 'To reset your password, please visit: <a href=":url">:url</a>'
    ignore: If you did not request a password reset, no further action is required.
reset:
  title: Reset Password
  button: Réinitialiser
  invalid: Invalid link.
  expired: This link is expired.
  message: ':username, reset your email address here.'
  success: Password resetted successfully.
bind:
  title: Lier l'adresse e-mail
  button: Lier
  message: Vous devez fournir votre adresse e-mail pour continuer.
  introduction: Nous ne vous enverrons aucun spam.
  registered: Cette adresse e-mail est déjà utilisée.
verify:
  title: Email Verification
  success: Your account was now verified.
  message: Welcome to :sitename!
  button: Homepage
  invalid: Invalid link.
  expired: This link is expired, please resend a verification email.
validation:
  identification: The email or player name is invalid.
  email: Email format is invalid.
  captcha: Wrong CAPTCHA.
  user: No such user.
  password: Wrong password.
logout:
  success: You are now logged out.
  fail: No valid session.
oauth:
  authorization:
    title: Authorization
    introduction: A 3rd-party application ":name" is requesting permission to access your account.
    button: Authorize
nickname: Nickname
email: Adresse e-mail
identification: Email or player name
password: Password
captcha: CAPTCHA
change-captcha: Click to change CAPTCHA image.
login-link: Already registered? Log in here.
forgot-link: Forgot password?
register-link: Register a new account
