---
index: Page d'accueil
skinlib: Bibliothèque de skins
user-center: Centre utilisateur
logout: Se déconnecter
login: Se connecter
register: S'inscrire maintenant
profile: Profil utilisateur
admin-panel: Panneau d'administration
explore: Explorer
manage: Gérer
anonymous: Invité
back: Retour
dashboard: Tableau de bord
my-closet: Closet
my-reports: Rapports
developer: Avancé
oauth-manage: OAuth2 Apps
player-manage: Joueurs
user-manage: Utilisateurs
report-manage: Rapports
plugin-manage: Plugins
plugin-market: Marché des plugins
plugin-configs: Plugin Configs
customize: Personnaliser
i18n: Internationalization
options: Options
score-options: Score Options
res-options: Resource Options
status: Statut
check-update: Check Update
download-update: Télécharger les mises à jour
close: Fermer
skin: Skin
cape: Cape
loading: Chargement
texture-preview: Aperçu de la texture
walk: Marcher
run: Courir
rotation: Rotation
pause: Pause
reset: Réinitialiser
more: Plus
submit: Soumettre
cancel: Annuler
yes: true
no: false
op-success: Operated successfully.
unknown: Inconnu
notice: Notice
switch-2d-preview: Passer à l'aperçu 2D
illegal-parameters: Paramètres illégaux.
private: Privé
public: Public
unexistent-user: No such user.
unexistent-player: No such player.
player-banned: The owner of this player has been banned.
texture-deleted: The requested texture has been deleted.
texture-not-uploaded: The user haven't uploaded the texture of :type model yet.
operations: Operations
user:
  uid: UID
  email: Email
  nickname: Nickname
  password: Password
  score: Score
  register-at: Registered At
player:
  pid: PID
  owner: Owner
  player-name: Player Name
  previews: Texture Previews
  last-modified: Last Modified
