---
features:
  title: Fonctionnalités
  first:
    icon: fa-users
    name: Multijoueur
    desc: Vous pouvez ajouter plusieurs joueurs dans un même compte enregistré.
  second:
    icon: fa-share-alt
    name: Partage
    desc: Explorez la bibliothèque de skins, mettez des "j'aime" et partagez-les avec vos amis.
  third:
    icon: fa-cloud
    name: Gratuit
    desc: Gratuit à vie. Pas de pub. Pas de frais d'abonnement.
introduction: ':sitename fournit un service de chargement et d''hébergement de skins Minecraft. En coordination avec des mods de skins (comme CustomSkinLoader), vous pouvez choisir un skin et une cape pour votre personnage et le rendre visible pour les autres joueurs dans le jeu.'
start: Rejoignez-nous
