---
general:
  filter: Filtre
  my-upload: Chargés par moi
  sort: Trier
  search-textures: Rechercher des textures...
  upload-new-skin: Ajouter un nouveau skin
  no-result: Aucun résultat.
filter:
  now-showing: Maintenant affiché
  skin: Skin
  cape: Cape
  any-model: (N'importe quel modèle)
  steve-model: (Modèle de Steve)
  alex-model: (Modèle d'Alex)
  uploader: User (:name) uploaded
  clean-filter: Effacer le filtre
sort:
  newest-uploaded: Recemment ajouté
  most-likes: Le plus populaire
item:
  steve: (Steve)
  alex: (Alex)
  cape: (Cape)
  remove-from-closet: Remove from closet
  add-to-closet: Add to closet
  anonymous: Connectez-vous d'abord
  private: Privé
show:
  title: Détails de la texture
  anonymous: You must login to use closets.
  likes: Personnes qui ont aimé
  detail: Détails
  name: Nom de la texture
  edit-name: Modifier le nom
  model: Modèle applicable
  size: Taille du fichier
  uploader: Auteur
  upload-at: Ajouté à
  delete-texture: Supprimer la texture
  notice: The texture which was deleted or setted to private will be removed from the closet of everyone who had favorited it.
  notice-admin: You are able to delete this texture or make it private. The operations will make it removed from the closet of everyone who had favorited it.
  comment: Commentaire
  deleted: The requested texture was already deleted.
  contact-admin: Please contact the admins to remove this entry.
  private: The requested texture is private and only visible to the uploader and admins.
upload:
  title: Ajouter la texture
  texture-name: Nom de la texture
  name-rule: Less than 32 characters and must not contain any special one.
  name-rule-regexp: Custom name rules are applied as :regexp
  texture-type: Type de texture
  select-file: Sélectionner un fichier
  private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
  privacy-notice: Prevent it from being visible at skin library.
  set-as-private: Rendre privé
  button: Upload
  type-error: Incorrect mime type of uploaded file.
  invalid-size: Invalid :type file (width :width, height :height)
  invalid-hd-skin: Invalid HD skin (width and height should be divisible by 32)
  lack-score: You don't have enough score to upload this texture.
  repeated: The texture is already uploaded by someone else. You can add it to your closet directly.
  success: Texture :name was uploaded successfully.
delete:
  success: The texture was deleted successfully.
privacy:
  change-privacy: Change privacy
  set-as-private: Définir comme privé
  set-as-public: Définir comme public
  success: The texture was set to :privacy successfully.
rename:
  success: The texture was renamed to :name successfully.
model:
  success: The texture's model was changed to :model successfully.
no-permission: You have no permission to moderate this texture.
non-existent: Cette texture n'existe pas.
report:
  duplicate: You have already reported this texture. The administrators will review it as soon as possible. You can also track the status of your report at User Center.
  success: Thanks for reporting! The administrators will review it as soon as possible.
