---
used:
  title: Ressources utilisées
  players: Joueurs inscrits
  storage: Espace utilisé
cur-score: Current Score
score-notice: Click the score to show introduction.
sign: Sign
sign-success: Signed successfully. You got :score scores.
announcement: Annonce
no-unread: Aucune nouvelle notification.
verification:
  disabled: La vérification de l'adresse e-mail n'est pas disponible.
  frequent-mail: You click the send button too fast. Wait for 60 secs, guy.
  verified: Votre compte est déjà vérifié.
  success: Verification link was sent, please check your inbox.
  failed: We failed to send you the verification link. Detailed message :msg
  mail:
    title: Vérifiez votre compte sur :sitename
    message: You are receiving this email because someone registered an account with this email address on :sitename.
    reset: 'Click here to verify your account: <a href=":url">:url</a>'
    ignore: If you did not register an account, no further action is required.
score-intro:
  title: What is score?
  introduction: |
    We use score system to prevent the behaviors like uplaoding huge amount of textures and registering players casually.
    Either adding players, uplaoding textures or adding a skinlib item to your closet will consume scores.
    :return-score

    New users will get :initial_score scores initially, and you can acquire :score-from ~ :score-to scores by daily signing in.
  will-return-score: The score will be returned if you deleted players, uploaded textures or closet items.
  no-return-score: The score will NOT be returned if you deleted players, uploaded textures or closet items.
  rates:
    storage: ':score scores = 1 KB storage'
    player: ':score scores = 1 player'
    closet: ':score socres = 1 closet item'
closet:
  type-to-search: Tapez pour rechercher
  switch-category: Changer de catégorie
  view: Voir dans la bibliothèque de skins
  more: Plus
  set-avatar: Utiliser en tant qu'avatar
  use-as:
    button: Appliquer...
    reset: Clear selected
    title: Which player should be applied to?
    empty: It seems that you own no player...
    add: Ajouter un nouveau joueur
  add:
    success: Added :name to closet successfully.
    repeated: Vous avez déjà ajouté cette texture.
    not-found: Nous n'avons pas pu trouver cette texture.
    lack-score: You don't have enough score to add it to closet.
  rename:
    title: Renommer l'élément
    success: L'élément a été renommé avec succès en :name
  remove:
    title: Remove from closet
    success: The texture was removed from closet successfully.
    non-existent: The texture does not exist in your closet.
player:
  player-name: Nom du joueur
  edit: Modifier
  operation: Supprimer
  edit-pname: Nom du joueur
  delete-texture: Textures
  delete-player: Joueur
  add-player: Ajouter un nouveau joueur
  login-notice: Now you can log in with player names you owned instead email address.
  player-name-rule:
    official: Player name may only contains letters, numbers and underscores.
    cjk: Player name may contains letters, numbers, underscores and CJK Unified Ideographs.
    custom: Custom player name rules are applied on this site. Please contact admins for further information.
  player-name-length: The player name should be at least :min characters and not greater than :max characters.
  add:
    repeated: Ce nom d'utilisateur est déjà enregistré.
    lack-score: You don't have enough score to add a player.
    success: Le joueur :name a été ajouté avec succès.
  delete:
    success: Le joueur :name a été supprimé avec succès.
  rename:
    repeated: This player name is occupied. Please choose another one.
    success: Le joueur :old a été renommé en :new
  set:
    success: The texture was applied to player :name successfully.
  clear:
    success: The textures of player :name was resetted successfully.
profile:
  avatar:
    title: Changer d'avatar ?
    notice: Click the gear icon "<i class="fa fa-cog"></i>" of any skin in your closet, then click "Set as avatar". We will cut the head segment of that skin for you. If there is no icon like this, please try to unable your ADs blocking extension.
    wrong-type: Vous ne pouvez pas utiliser une cape en tant qu'avatar.
    success: Le nouvel avatar a été défini avec succès.
    reset: Réinitialiser l'avatar
  password:
    title: Changer le mot de passe
    old: Ancien mot de passe
    new: Nouveau mot de passe
    confirm: Répétez le mot de passe
    button: Changer le mot de passe
    wrong-password: Mot de passe d'origine incorrect.
    success: Password updated successfully, please log in again.
  nickname:
    title: Changer le pseudonyme
    empty: No nickname is set now.
    success: Nickname is successfully updated to :nickname
  email:
    title: Changer l'adresse e-mail
    new: Nouvelle adresse e-mail
    password: Mot de passe actuel
    button: Changer l'adresse e-mail
    wrong-password: Mot de passe incorrect.
    existed: Cette adresse e-mail est déjà enregistrée.
    success: Email address updated successfully, please log in again.
  delete:
    title: Supprimer le compte
    notice: Voulez-vous vraiment supprimer votre compte sur :site ?
    admin: Le compte d'un administrateur ne peut pas être supprimé.
    button: Supprimer mon compte
    modal-title: Vous devez entrer votre mot de passe pour continuer
    modal-notice: |
      You're about to delete your account.
      This is permanent! No backups, no restores, no magic undo button.
      We warned you, ok?
    password: Mot de passe actuel
    wrong-password: Mot de passe incorrect.
    success: Votre compte a été supprimé avec succès.
