---
login:
  title: Iniciar sesión
  button: Iniciar
  message: Iniciar sesión para gestionar tu skin y jugadores
  keep: Recuérdame
  success: Iniciado exitosamente.
check:
  anonymous: Acceso ilegal. Favor iniciarse primero.
  verified: Debes verificar su correo electrónico para accesar esta página.
  admin: Sólo administradores están permitidos accesar esta página.
  super-admin: Sólo súper administradores están permitidos accesar esta página.
  banned: Estás baneado. Favor contactar el administrador.
  token: Token expirado. Favor iniciarse.
register:
  title: Crear cuenta
  button: Registrar
  message: '¡Bienvenidos a :sitename!'
  nickname-intro: Lo que quiera excepto caracteres especiales
  repeat-pwd: Repita su contraseña
  close: No aceptamos cuentas nuevas.
  success: Su cuenta fue creada. Redirigiendo...
  max: No puede registrar más de :regs cuentas.
  registered: La dirección de correo electrónico ya ha sido registrada.
forgot:
  title: Olvidó la contraseña
  button: Enviar
  message: Le enviaremos un correo electrónico para verificar.
  login-link: Lo recuerdo
  disabled: El restablecimiento de contraseña no está disponible.
  frequent-mail: Haz hecho clic en el botón de enviar demasiado rápido. Espera unos minutos.
  unregistered: La dirección de correo electrónico no está registrada.
  success: Correo enviado, por favor comprueba tu bandeja de entrada. El enlace expirará en 1 hora.
  failed: Se ha producido un error al enviar el correo electrónico de verificación. :msg
  ignore: Si no solicitó un restablecimiento de contraseña, no se requiere ninguna acción adicional.
  reset: Restablezca su contraseña
  notice: Este correo electrónico se envía automáticamente, no se enviará ninguna respuesta si responde.
  mail:
    title: Restablezca su contraseña en :sitename
    message: Está recibiendo este correo electrónico porque solicitó restablecer la contraseña de su cuenta de usuario en :sitename.
    reset: 'Para restablecer su contraseña, por favor visite: <a href=":url">:url</a>'
    ignore: Si no solicitó un restablecimiento de contraseña, no se requiere ninguna acción adicional.
reset:
  title: Restablecer contraseña
  button: Restablecer
  invalid: Enlace inválido.
  expired: Este enlace ha caducado.
  message: ':username, restablezca su dirección de correo electrónico aquí.'
  success: Contraseña restablecida con éxito.
bind:
  title: Enlazar email
  button: Enlazar
  message: Necesitas proporcionar su dirección de correo electrónico para continuar.
  introduction: No te enviaremos ningún correo spam.
  registered: Esta dirección de correo electrónico ya está en uso.
verify:
  title: Verificación de correo electrónico
  success: Su cuenta ha sido verificada.
  message: '¡Bienvenidos a :sitename!'
  button: Inicio
  invalid: Enlace inválido.
  expired: Este enlace ha caducado, por favor reenvíe un correo electrónico de verificación.
validation:
  identification: La dirección de correo electrónico o el nombre del jugador no son válidos.
  email: Formato de email inválido.
  captcha: CAPTCHA erróneo.
  user: No existe tal usuario.
  password: Contraseña incorrecta.
logout:
  success: Ha cerrado su sesión.
  fail: No hay sesión activa.
oauth:
  authorization:
    title: Autorización
    introduction: Una aplicación de terceros ":name" está solicitando permiso para acceder a su cuenta.
    button: Autorizar
nickname: Apodo
email: Email
identification: Email o nombre del jugador
password: Contraseña
captcha: CAPTCHA
change-captcha: Haga clic para cambiar la imagen CAPTCHA.
login-link: '¿Ya estás registrado? Inicia sesión aquí.'
forgot-link: '¿Olvidó su contraseña?'
register-link: Registrar una nueva cuenta
