## Added
- Allowed to add multiple plugin marketplace registries.
- Supported JWT-based authentication for API.
- Supported OAuth2-based authentication for API.
- Introduced HTTP-based Blessing Skin API. (Experimental and there will be breaking changes.)
- New front end event `i18nLoaded` for plugins.

## Tweaked
- Rejected Internet Explorer users.
- Optimized chart at administration panel.

## Fixed
- Fixed an error when disabling plugin in some cases.
- Fixed that navigation bar would turn transparent when scrolling even transparent bar was disabled.
- Fixed style error of language switch for mobile users.
- Truncated too long texture name at skin library. This just affected UI, not actually modified texture name.
