{
  "0.277cb87.js": "0.277cb87.js",
  "1.9db2b01.js": "1.9db2b01.js",
  "2.4b99d86.js": "2.4b99d86.js",
  "3.9df25de.js": "3.9df25de.js",
  "4.13fa23f.js": "4.13fa23f.js",
  "app.js": "app.4db7221.js",
  "home.css": "home.7dfcbfa.css",
  "home.js": "home.16090ee.js",
  "spectre.css": "spectre.18aa58d.css",
  "spectre.js": "spectre.9f33688.js",
  "style.css": "style.a8d7c7a.css",
  "style.js": "style.9a4d75c.js",
  "9.b7a9725.js": "9.b7a9725.js",
  "10.f9a8f7d.css": "10.f9a8f7d.css",
  "10.56199d3.js": "10.56199d3.js",
  "8d1d971b5aa91a769a19.module.wasm": "8d1d971b5aa91a769a19.module.wasm",
  "11.848c72e.js": "11.848c72e.js",
  "12.9ca3ed3.js": "12.9ca3ed3.js",
  "13.109186b.js": "13.109186b.js",
  "14.5aee981.js": "14.5aee981.js",
  "15.1286393.js": "15.1286393.js",
  "16.0267687.js": "16.0267687.js",
  "17.39b4e2e.js": "17.39b4e2e.js",
  "18.e491e40.js": "18.e491e40.js",
  "19.a9800b6.js": "19.a9800b6.js",
  "20.2f85968.js": "20.2f85968.js",
  "21.8e4f3ff.js": "21.8e4f3ff.js",
  "22.d20c8cb.js": "22.d20c8cb.js",
  "23.64b5285.js": "23.64b5285.js",
  "24.913d9d4.js": "24.913d9d4.js",
  "25.16ca641.js": "25.16ca641.js",
  "26.5ca83c2.js": "26.5ca83c2.js",
  "27.282a99a.js": "27.282a99a.js",
  "28.8721f84.js": "28.8721f84.js",
  "29.2a7fa0f.js": "29.2a7fa0f.js",
  "30.adb71bf.js": "30.adb71bf.js",
  "31.df63290.js": "31.df63290.js",
  "32.68a0cee.js": "32.68a0cee.js",
  "33.1b0e4ff.js": "33.1b0e4ff.js",
  "34.1158115.js": "34.1158115.js",
  "35.9d5ff63.js": "35.9d5ff63.js",
  "36.f0bcbdc.js": "36.f0bcbdc.js",
  "37.9c12e4d.js": "37.9c12e4d.js",
  "38.a4617af.js": "38.a4617af.js",
  "39.bacc9a8.js": "39.bacc9a8.js",
  "40.943aac0.js": "40.943aac0.js",
  "0a40452f370b1aa92bf0183dc8548ea3.webp": "0a40452f370b1aa92bf0183dc8548ea3.webp",
  "minecraft.css": "b302ddbcba41edd860d13c5d003991e2.woff2",
  "2bcf685251dfe81e4b7827a317a24641.webp": "2bcf685251dfe81e4b7827a317a24641.webp",
  "5f0b07bf1518ad8e86edd2bcb5fb1089.webp": "5f0b07bf1518ad8e86edd2bcb5fb1089.webp",
  "73fd567289fe5a9c1b6c51d4d300aa79.webp": "73fd567289fe5a9c1b6c51d4d300aa79.webp",
  "7c013d148e38c3c9377820ae4568e0dd.webp": "7c013d148e38c3c9377820ae4568e0dd.webp",
  "864a68e8a8adc85a8f5c25190441a0d8.webp": "864a68e8a8adc85a8f5c25190441a0d8.webp",
  "b8e05e3c8cdcf432089f56d5afef5915.webp": "b8e05e3c8cdcf432089f56d5afef5915.webp",
  "commit": "58da4edf2f3d0dada820d4b50ea76e70836037a4"
}
